{
    "name": "driftingly/rector-laravel",
    "type": "rector-extension",
    "license": "MIT",
    "description": "Rector upgrades rules for Laravel Framework",
    "require": {
        "php": ">=8.3",
        "rector/rector": "2.3.1",
        "webmozart/assert": "^1.11 || ^2.0",
        "symplify/rule-doc-generator-contracts": "^11.2"
    },
    "require-dev": {
        "nikic/php-parser": "^5.6",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "2.1.33",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-webmozart-assert": "^2.0",
        "phpunit/phpunit": "^10.5",
        "symplify/rule-doc-generator": "^12.2",
        "tightenco/duster": "^3.1",
        "nette/utils": "^4.0",
        "tracy/tracy": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "RectorLaravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RectorLaravel\\Tests\\": "tests",
            "RectorLaravel\\Commands\\": "commands"
        },
        "classmap": ["stubs"],
        "files": ["tests/debug_functions.php"]
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse --ansi",
        "test": "vendor/bin/phpunit tests",
        "lint": "vendor/bin/duster lint",
        "fix": "vendor/bin/duster fix",
        "rector-dry-run": "vendor/bin/rector process --dry-run --ansi",
        "rector": "vendor/bin/rector process --ansi",
        "docs": "vendor/bin/rule-doc-generator generate src --output-file docs/rector_rules_overview.md --ansi",
        "qa": [
            "@rector",
            "@fix",
            "@phpstan",
            "@docs",
            "@test"
        ],
        "make:rule": "php commands/make-rule.php"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "rector/extension-installer": true,
            "phpstan/extension-installer": true,
            "cweagans/composer-patches": false
        }
    },
    "extra": {
        "rector": {
            "includes": ["config/config.php"]
        }
    }
}
